<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="@dimen/button_plus_minus_size"
        android:layout_height="@dimen/button_plus_minus_size"
        android:text="@string/button_start_text"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text_size"
        android:background="@color/pink_A100"
        app:layout_constraintEnd_toStartOf="@id/image_button"
        app:layout_constraintTop_toBottomOf="@id/second_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <FrameLayout
        android:id="@+id/first_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_of_first_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="@dimen/button_plus_minus_size"
        android:layout_height="@dimen/button_plus_minus_size"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintTop_toBottomOf="@id/second_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/start_btn" />

    <FrameLayout
        android:id="@+id/second_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_of_second_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>