<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quantity_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_text"
        android:textColor="@color/gray_700"
        android:paddingTop="@dimen/default_android_padding"
        android:paddingStart="@dimen/default_android_padding"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity_text_view"
        android:textColor="@color/black"
        android:layout_below="@id/quantity_title_text"
        android:paddingTop="@dimen/default_android_padding"
        android:paddingStart="@dimen/default_android_padding"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:background="@color/gray_700"
        android:layout_marginTop="@dimen/default_android_margin"
        android:layout_marginLeft="@dimen/default_android_margin"
        android:layout_below="@id/quantity_text_view"
        android:onClick="submitOrder"/>

</RelativeLayout>